# proyecto-final-escuela-java

./: docker-compose.yml  pom.xml
code/cliente-ms/: dockerfile  pom.xml
code/cliente-ms/src/main/java/com/nttdata/dockerized/postgresql/: Application.java
code/cliente-ms/src/main/java/com/nttdata/dockerized/postgresql/controller/: ClienteController.java  TipoDocumentoController.java
code/cliente-ms/src/main/java/com/nttdata/dockerized/postgresql/mapper/: ClienteMapper.java  TipoDocumentoMapper.java
code/cliente-ms/src/main/java/com/nttdata/dockerized/postgresql/model/dto/: ClienteDTO.java  GuardarClienteRequestDTO.java  GuardarClienteResponseDTO.java  TipoDocumentoDTO.java
code/cliente-ms/src/main/java/com/nttdata/dockerized/postgresql/model/entity/: Cliente.java  TipoDocumento.java
code/cliente-ms/src/main/java/com/nttdata/dockerized/postgresql/repository/: ClienteRepository.java  TipoDocumentoRepository.java
code/cliente-ms/src/main/java/com/nttdata/dockerized/postgresql/service/: ClienteService.java  ClienteServiceImpl.java  TipoDocumentoService.java  TipoDocumentoServiceImpl.java
code/cliente-ms/src/main/resources/: application.properties
code/eureka-server/: dockerfile  pom.xml
code/eureka-server/src/main/java/com/nttdata/dockerized/postgresql/: Application.java
code/pago-ms/: dockerfile  pom.xml
code/pago-ms/src/main/java/com/nttdata/dockerized/postgresql/: Application.java
code/pago-ms/src/main/java/com/nttdata/dockerized/postgresql/client/: PrestamoClient.java
code/pago-ms/src/main/java/com/nttdata/dockerized/postgresql/controller/: PagoController.java
code/pago-ms/src/main/java/com/nttdata/dockerized/postgresql/exceptions/: BadRequestException.java
code/pago-ms/src/main/java/com/nttdata/dockerized/postgresql/model/dto/: CuotaDTO.java
code/pago-ms/src/main/java/com/nttdata/dockerized/postgresql/model/entity/: Pago.java
code/pago-ms/src/main/java/com/nttdata/dockerized/postgresql/repository/: PagoRepository.java
code/pago-ms/src/main/java/com/nttdata/dockerized/postgresql/service/: PagoService.java  PagoServiceImpl.java
code/pago-ms/src/main/resources/: application.properties
code/prestamo-ms/: dockerfile  pom.xml
code/prestamo-ms/src/main/java/com/nttdata/dockerized/postgresql/: Application.java
code/prestamo-ms/src/main/java/com/nttdata/dockerized/postgresql/client/: ClienteClient.java
code/prestamo-ms/src/main/java/com/nttdata/dockerized/postgresql/controller/: CuotaController.java  PrestamoController.java
code/prestamo-ms/src/main/java/com/nttdata/dockerized/postgresql/exceptions/: ExceptionConf.java  InternalServerErrorException.java
code/prestamo-ms/src/main/java/com/nttdata/dockerized/postgresql/mapper/: PrestamoMapper.java
code/prestamo-ms/src/main/java/com/nttdata/dockerized/postgresql/model/dto/: ClienteDTO.java  CrearPrestamoDTO.java  CuotaCronogramaDTO.java
code/prestamo-ms/src/main/java/com/nttdata/dockerized/postgresql/model/entity/: Cuota.java  EstadoPrestamo.java  Prestamo.java
code/prestamo-ms/src/main/java/com/nttdata/dockerized/postgresql/repository/: CuotaRepository.java  PrestamoRepository.java
code/prestamo-ms/src/main/java/com/nttdata/dockerized/postgresql/service/: CuotaService.java  CuotaServiceImpl.java  PrestamoService.java  PrestamoServiceImpl.java
code/prestamo-ms/src/main/resources/: application.properties
init-multiple-dbs/: init.sql
